apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ...
    server: https://xxx.xxx.xxx.xxx:443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: k8s-admin
  name: k8s-admin@cluster.local
current-context: k8s-admin@cluster.local
kind: Config
preferences: {}
users:
- name: k8s-admin
  user:
    client-certificate-data: ...
    client-key-data: ...
